.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.experiencia .subtitulo {
  text-transform: uppercase;
  color: #0f0f0f;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #CFCFCF;
}

.experiencia-texto strong {
  color: #f7f7f7;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #0f0f0f;
  margin-bottom: 20px;
  border-radius: 5px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#934543, #662626);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  text-align: right;
  width: 80px;
  top: 20px;
  left: -100px;
  color: #CFCFCF;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #CFCFCF;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background: #000;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding: 40px 80px;
    gap: 10px;
  }
  .experiencia .subtitulo {
    color: #292929;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
}

@media (max-width: 500px) {
  .experiencia {
    grid-template-columns: 1fr;
    padding: 0px 40px 20px 40px;
    gap: 10px;
  }
  .experiencia .subtitulo {
    color: #292929;
    font-size: 2.25rem;
  }
  .experiencia-texto {
    font-size: 1rem;
    margin-bottom: 40px;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
  .empresa-ano {
    width: auto;
    position: initial;
    order: 1;
    text-align: right;
  }
  .empresa h3 {
    order: -2;
  }
  .empresa-titulo span {
    order: 0;
  }
  .empresa-texto {
    order: -1;
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
